<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/listview_horizontal_padding"
    android:paddingRight="@dimen/listview_horizontal_padding"
    android:paddingTop="@dimen/listview_vertical_padding"
    android:paddingBottom="@dimen/listview_vertical_padding">
    <ImageView
        android:id="@id/item_message_avatar"
        android:src="@drawable/ic_contact_picture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/listview_vertical_padding" />
    <TextView
        android:id="@id/item_message_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_message_avatar"
        android:layout_alignTop="@id/item_message_avatar"
        tools:text="Severus Snape" />
    <TextView
        android:id="@id/item_message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/item_message_text"
        android:layout_alignBaseline="@id/item_message_person"
        tools:text="2012-12-12 12:12" />
    <TextView
        android:id="@id/item_message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_message_avatar"
        android:layout_alignBottom="@id/item_message_avatar"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="Tom Riddle created his first Horcrux using a ring owned by his maternal grandfather." />
</RelativeLayout>
